<?php $this->pageTitle = 'F.A.Q, questions réponses sur la plate-forme You art here et ses services associés'; ?>
<?php $this->viewVars['metaKeywords'] = "you art here, you-art-here, youarthere, art, artistes, book en ligne, book professionnel, annuaire artistique, exposants, échanges, post, blog, cms, référencement, création de site, webdesign, plate-forme artistique, seo, administration de site, site web, book artistique"; ?>
<?php $this->viewVars['metaDescription'] = "YOU ART HERE, plate-forme artistique propose la création et la gestion de book professionnel en ligne"; ?>

<div class="slide_faq1">
	<h1>AIDE POUR L'ADMINISTRATION DE VOTRE SITE WEB</h1>
	
	<!-- BOX SOMMAIRE -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>Mise en route
			<br /><a href="#general">+ Onglet général</a>
			<br /><a href="#structure">+ onglet Structure</a>
			<br /><a href="#design">+ onglet Design</a>
			<br /><a href="#pages-standards">+ onglet Pages standards</a>
			<br /><a href="#galerie">+ onglet Galerie</a>
			<br /><a href="#compte">+ onglet Compte</a>
			<br /><a href="#gestion-statistiques">+ onglet Gestion et statistiques</a>
			<br /><a href="#systeme">+ onglet Système</a></h2>
		</div>
		<div class="slide_faq22"><p>Bienvenue dans l'aide destinée à l'administration de votre site.
		<br /><br />Vous trouverez ci-dessous toutes les informations utiles pour chaque champ du panel avec leurs diverses possibilités et conséquences. Elles sont triées par onglet pour une meilleure correspondance entre ce que vous avez à l'écran et l'aide fournie.
		<br /><br />Des astuces sont à votre disposition pour les champs plus complexes ou qui nécessite des ajustements. <span style="color:#14bad8;">Elles sont identifiées en bleu.</span>
		<br /><br />Si vous rencontrez un soucis technique ou si vous considérez qu'un élément est mal identifié ou mal décrit, veuillez nous faire un <a hre="/service/feedback" title=" Feedback : anomalies, retours, améliorations de la plate-forme You Art Here ">FEEDBACK</a>.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN BOX SOMMAIRE -->
	
	<!-- BOX ONGLET GENERAL -->
	<a name="general"></a>
	<div class="slide_faq2">
		<div class="slide_faq21"><h2>onglet général</h2></div>
		<div class="slide_faq22">
		<h3>Titre :</h3>
		<p>Vous devez renseigner le titre de votre site. Celui-ci apparaîtra dans l'adresse de votre site web et sera indexé sur les moteurs de recherche.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Logo :</h3>
		<p>Vous avez la possibilité d'uploader votre logo. L'image sera redimensionnée automatiquement selon la place qui lui est réservé.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Slogan :</h3>
		<p>Vous avez la possibilité de renseigner une baseline qui apparaîtra à proximité de votre logo.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Page D'accueil de votre site web :</h3>
		<p>Vous pouvez définir la page d'accueil de votre site web. C'est cette page qui sera affichée si les gens tapent l'adresse de votre site web.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Url de la page :</h3>
		<p>Cette donnée est à titre indicatif.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN BOX ONGLET GENERAL -->
	
	<!-- BOX ONGLET STRUCTURE -->
	<a name="structure"></a>
	<div class="slide_faq2">
		<div class="slide_faq21"><h2>onglet Structure</h2></div>
		<div class="slide_faq22">
		<h3>Gabarit :</h3>
		<p>Choisissez parmi la liste de gabarits disponibles, celui qui vous intéresse.</p>
		<div class="astuces">
		<strong>Astuces :</strong>
		<br />• Certains gabarits privilégient la hauteur ;
		<br />• Certains gabarits privilégient les médias ;
		<br />• Certains gabarits sont plus particuliers ;
		<br />• Les gabarits non accessible requiert un forfait premium.
		</div>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Url de la page :</h3>
		<p>Cette donnée est à titre indicatif.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN BOX ONGLET STRUCTURE -->
	
	<!-- BOX ONGLET DESIGN -->
	<a name="design"></a>
	<div class="slide_faq2">
		<div class="slide_faq21"><h2>onglet Design</h2></div>
		<div class="slide_faq22">
		<h2>IMAGES DE FOND</h2>
		<h3>Image de fond du site :</h3>
		<p>Vous avez la possibilité d'uploader l'image de votre choix avec pour paramètres :
		• son positionnement,
		<br />• son mode d'affichage.</p>
		<div class="astuces">
		<strong>Astuces :</strong>
		<br />• Pour ne pas utiliser de fond, laissez ce champ vide ;
		<br />• L'image de fond prend le pas sur la couleur ;
		<br />• Une image de fond adaptée vous permet de simuler des zones de contenu graphiques.</div>
		
		<h2 style="border-top:1px solid #2d6786; margin:10px 0 0 0; padding:10px 0 0 0;">TYPOGRAPHIES</h2>
		<h3>Texte courant :</h3>
		<p>Pour le texte courant, vous pouvez choisir :
		<br />• la police,
		<br />• la taille,
		<br />• la couleur,
		<br />• l'alignement.</p>
		<div class="astuces">
		<strong>Astuces :</strong>
		<br />Ceci vous permet d'utiliser une typographie différente pour le menu et pour le texte courant.</div>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Menu :</h3>
		<p>Pour le menu de navigation, vous pouvez choisir :
		<br />• la police,
		<br />• la taille,
		<br />• la couleur,
		<br />• la casse.</p>
		<div class="astuces">
		<strong>Astuces :</strong>
		<br />Ceci vous permet d'utiliser une typographie différente pour le menu et pour le texte courant.
		</div>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">H1 / (Titre du site) :</h3>
		<p>Pour le titre du site, vous pouvez choisir :
		<br />• la police,
		<br />• la taille,
		<br />• la couleur,
		<br />• la casse.</p>
		<div class="astuces">
		<strong>Astuces :</strong>
		<br />• Vous pouvez choisir d'afficher votre logo ou un titre de site ;
		<br />• le logo prend le pas sur le titre.
		</div>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">H2 / (Sous-titres) : </h3>
		<p>Pour les sous-titre du site, vous pouvez choisir :
		<br />• la police,
		<br />• la taille,
		<br />• la couleur,
		<br />• la casse.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">H3 / (Signature) :</h3>
		<p>Pour la signature du site, vous pouvez choisir :
		<br />• la police,
		<br />• la taille,
		<br />• la couleur,
		<br />• la casse.</p>
		<div class="remarques">
		<strong>Suggestion :</strong>
		<br />La signature ou "baseline" doit souvent être de taille plus petite que le titre ou le logo.
		</div>
		
		<h2 style="border-top:1px solid #2d6786; margin:10px 0 0 0; padding:10px 0 0 0;">AUTRES</h2>
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Url :</h3>
		<p>Cette donnée est à titre indicatif.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN BOX ONGLET DESIGN -->
	
	<!-- BOX ONGLET PAGES STANDARD -->
	<a name="pages-standards"></a>
	<div class="slide_faq2">
		<div class="slide_faq21"><h2>onglet Pages standards</h2></div>
		<div class="slide_faq22">
		<h3>Titre :</h3>
		<p>Définissez le titre de votre page. Celui-ci sera affiché dans le menu de navigation.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Image associée :</h3>
		<p>Vous pouvez uploader une image associée à chaque page afin d'en améliorer la mise en page.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Texte :</h3>
		<p>Editez votre texte comme bon vous semble.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Metas tags :</h3>
		<p>Définissez des mots clés pour votre page en relation avec son contenu. Ces informations nous servent à améliorer le référencement de votre site web.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Url :</h3>
		<p>Cette donnée est à titre indicatif.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Page :</h3>
		<p>Cette donnée est à titre indicatif.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN BOX ONGLET PAGES STANDARD -->
	
	<!-- BOX ONGLET GALERIE -->
	<a name="galerie"></a>
	<div class="slide_faq2">
		<div class="slide_faq21"><h2>onglet Galerie</h2></div>
		<div class="slide_faq22">
		<h3>Titre :</h3>
		<p>Définissez le titre de votre page. Celui-ci sera affiché dans le menu de navigation.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Image associée :</h3>
		<p>Vous pouvez uploader une image associée à la galerie afin d'en améliorer la mise en page. Celle-ci sera affichée ou non selon le gabarit choisi.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Texte :</h3>
		<p>Editez votre texte comme bon vous semble.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Metas tags :</h3>
		<p>Définissez des mots clés pour la galerie en relation avec son contenu. Ces informations nous servent à améliorer le référencement de votre site web.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Url :</h3>
		<p>Cette donnée est à titre indicatif.</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Page :</h3>
		<p>Cette donnée est à titre indicatif.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN BOX ONGLET GALERIE -->
	
	<!-- BOX ONGLET COMPTE -->
	<a name="compte"></a>
	<div class="slide_faq2">
		<div class="slide_faq21"><h2>onglet Compte</h2></div>
		<div class="slide_faq22">
		<p>Retrouvez toutes les informations de votre compte :
		<br />• Factures,
		<br />• Etat,
		<br />• Forfait.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN BOX ONGLET COMPTE -->
	
	<!-- BOX ONGLET STATISTIQUES -->
	<a name="gestion-statistiques"></a>
	<div class="slide_faq2">
		<div class="slide_faq21"><h2>onglet Gestion et statistiques</h2></div>
		<div class="slide_faq22">
		<h3>Gestion :</h3>
		<p>Gérez vos contacts</p>
		
		<h3 style="border-top:1px dotted #2d6786; margin:10px 0 0 0;">Statistiques :</h3>
		<p>Retrouvez toutes les statistiques utiles de votre site web :
		<br />• nombre de visites,
		<br />• d'où proviennent vos visiteurs ?,
		<br />• les pages les plus visitées.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN BOX ONGLET STATISTIQUES -->
	
	<!-- BOX ONGLET SYSTEME -->
	<a name="systeme"></a>
	<div class="slide_faq2">
		<div class="slide_faq21"><h2>onglet Système</h2></div>
		<div class="slide_faq22">
		<p>Dernière modification du site.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN BOX ONGLET SYSTEME -->
</div>