<?php $this->pageTitle = "YOU ART HERE, Conditions Générales d'Utilisation"; ?>
<?php $this->viewVars['metaKeywords'] = "you art here, you-art-here, youarthere, art, artistes, book en ligne, book professionnel, annuaire artistique, exposants, échanges, post, blog, cms, référencement, création de site, webdesign, plate-forme artistique, seo, administration de site, site web, book artistique"; ?>
<?php $this->viewVars['metaDescription'] = "YOU ART HERE, plate-forme artistique propose la création et la gestion de book professionnel en ligne"; ?>

<!-- COLONNE DE GAUCHE -->
<div class="slide_cgu1">
	<h1>Conditions générales d'utilisation</h1>

	<p>YOU ART HERE appartient conjointement à <a href="http://www.you-art-here.com/fondateurs" title=" You art here : direction artistique : ritepac " target="_blank">RITEPAC</a> et <a href="http://www.you-art-here.com/fondateurs" title=" You art here : direction technique et développement : voidtek " target="_blank">VOIDTEK</a>. Il offre à tout utilisateur une médiatèque artistique, intéractive et sociale. Cependant, YOU ART HERE est soumis aux conditions d’utilisation décrites ci-dessous :</p>
	 
	<h2>_Description des services</h2>
	<h3>• Médiathèque de contenu artistique :</h3>
	<p><span class="mention_yah">YOU ART HERE</span> propose la vision et l’écoute gratuite d’œuvres artistiques sonores ou visuelles qui appartiennent à son ayant droit, l’artiste. Ces oeuvres ne peuvent en aucun cas être utilisées, reproduites par l’internaute. Ce sont des œuvres originales mises à disposition sur le web avec l’accord des artistes.</p>
	 
	<h3>• Inscription à la newsletter :</h3>
	<p>L’internaute peut proposer son e-mail pour l’inscription à la newsletter de <span class="mention_yah">YOU ART HERE</span>. Celui-ci est obligatoire pour cette fonction, mais ne sera en aucun cas utilisé pour autre chose, ou sinon, une permission serait expressément demandée à l’internaute. Vous pourrez à tout moment, vous désinscrire.</p>
	 
	<h2>_Collecte et traitements des informations</h2>
	<p>Les données à caractère personnel recueillies sur les internautes, ne sont destinées qu’à <span class="mention_yah">YOU ART HERE</span>. Ces données seront traitées et utilisées par <span class="mention_yah">YOU ART HERE</span> dans la limite de ce qui est nécessaire au bon fonctionnement de ses services. Aucune transmission par <span class="mention_yah">YOU ART HERE</span> des dites données collectées, sauf accord préalable de l’internaute, ne sera effectuée au bénéfice de tiers.<br />
	Aux fins d'empêcher qu'elles ne soient déformées, endommagées ou que des tiers non autorisés y aient accès, <span class="mention_yah">YOU ART HERE</span> s'engage à réaliser ses meilleurs efforts en vue de garantir la sécurité des informations personnelles recueillies auprès des Internautes.</p>
	 
	<h2>_Protection</h2>
	<p>L’internaute déclare prendre acte de ce que les Enregistrements mis à sa disposition à partir du « Site » sont protégés par des mesures techniques de protection mises en place par <span class="mention_yah">YOU ART HERE</span> afin d'empêcher ou de limiter, en fonction des technologies disponibles, les utilisations des Enregistrements non autorisées par les présentes <a href="/services/cgu" title=" You art here : conditions générales d'utilisation ">CGU</a>.</p>
</div>
<!-- FIN COLONNE DE GAUCHE -->

<!-- COLONNE DE DROITE -->
<div class="slide_cgu2">	 
	<br /><p>L’internaute déclare prendre acte que le fait de porter sciemment atteinte à une mesure technique de protection l'expose, par application des dispositions de l'article L. 335-4-1 du Code de la Propriété Intellectuelle au paiement d'une amende de 3750 euros et que le fait de procurer ou proposer sciemment à autrui, directement ou indirectement, des moyens conçus ou spécialement adaptés pour porter atteinte à une mesure technique de protection étant pour sa part puni d'une peine d'emprisonnement de six mois et de 30.000 euros d'amende.</p>
	
	<h2>_Responsabilitées et garanties</h2>
	<p>Il est expressément convenu que la responsabilité de <span class="mention_yah">YOU ART HERE</span> ne saurait être recherchée à quelque titre que ce soit en raison du dit contenu mis en ligne par l'artiste.</p>
	 
	<p>Il est expressément convenu que <span class="mention_yah">YOU ART HERE</span> ne saurait être tenu responsable des éventuelles exploitations frauduleuses des œuvres originales qui pourraient avoir lieu à son insu ou en contravention des présentes CGU, et notamment de tout téléchargement illégal des œuvres graphiques présentes sur le site de l'artiste.</p>
	<p>YOU ART HERE ne saurait être tenu pour responsable des problèmes techniques indépendants de son service tels que des problèmes de maintenance ou de réseau dus au fournisseur d'accès Internet et pouvant entraîner une interruption momentanée du réseau.</p>
	 
	<h2>_Propriété intellectuelle</h2>
	<p>La structure générale du « Site » et tous autres éléments le composant (tels que notamment la charte graphique, les textes, les visuels, les logos) sont la propriété exclusive de <span class="mention_yah">YOU ART HERE</span>. Les noms de domaine, les éléments associés aux Oeuvres Originales en ce compris les photographies, les images, les textes et biographies des auteurs-artistes-interprètes, les musiques, les vidéos, sont la propriété exclusive de l'ayant droit : l'artiste.</p>
	 
	<p>Toute reproduction et représentation, totale ou partielle, du « Site » et/ou des éléments le composant par quelque procédé que ce soit, sans l'autorisation expresse de <span class="mention_yah">YOU ART HERE</span> sont dès lors interdites et constitueraient une contrefaçon sanctionnée par les articles L. 335-2 et suivants du Code de la propriété intellectuelle.</p>
	  
	<h2>_Modification du site</h2>
	<p><span class="mention_yah">YOU ART HERE</span> se réserve le droit de faire évoluer ses services ou le « Site » notamment par la mise à disposition de nouvelles fonctionnalités ou par la modification et/ou la suppression de fonctionnalités à ce jour.</p>
</div>
<!-- FIN COLONNE DE DROITE -->