<?php $this->pageTitle = 'YOU ART HERE, Conditions Générales de Vente'; ?>
<?php $this->viewVars['metaKeywords'] = "you art here, you-art-here, youarthere, art, artistes, book en ligne, book professionnel, annuaire artistique, exposants, échanges, post, blog, cms, référencement, création de site, webdesign, plate-forme artistique, seo, administration de site, site web, book artistique"; ?>
<?php $this->viewVars['metaDescription'] = "YOU ART HERE, plate-forme artistique propose la création et la gestion de book professionnel en ligne"; ?>

<!-- COLONNE DE GAUCHE -->
<div class="slide_cgv1">
	<h1>Conditions Générales<br />de Vente</h1>

	<h2>_VUE D'ENSEMBLE</h2>
	<p>MyWebSite.you-art-here.com est un service proposé par <span class="mention_yah">YOU ART HERE</span>. En accédant au site Internet MyWebSite.you-art-here.com (<span class="mention">"le Site"</span>) ou en utilisant les services offerts par YOU ART HERE (<span class="mention">"les Services"</span>), vous (<span class="mention">"l'Utilisateur"</span>) admettez avoir lu et approuvé ces conditions (<span class="mention">"les Termes"</span>). Nous nous réservons le droit de les modifier ultérieurement.</p>
	
	<h2>_LICENCE D'USAGE</h2>
	<p><span class="mention_yah">YOU ART HERE</span> vous accorde une licence limitée pour accéder au Site et utiliser les Services conformément à ces Termes et aux différentes directives postées sur le Site. Vous devez être âgé d'au moins 18 ans. <span class="mention_yah">YOU ART HERE</span> se réserve le droit d'interrompre votre licence pour utiliser le Site et les Services n'importe quand et pour n'importe quelle raison.</p>
	<p>Il est convenu que toute oeuvre mise en ligne sur votre Site doivent vous appartenir légalement.</p>
	
	<h2>_RESPONSABILITÉ D'UTILISATEUR</h2>
	<p>Vous êtes responsables uniquement de votre utilisation du Site et de ses Services. Les données d'utilisateur ne représentent pas le conseil, les opinions ou les convictions de <span class="mention_yah">YOU ART HERE</span> et nous ne faisons aucune revendication d'exactitude pour n'importe quelles données d'utilisateur. La pratique commerciale et les politiques d'intimité ne sont pas sous notre contrôle et nous ne sommes pas responsables du contenu d'aucun site Internet relié à la plate-forme <span class="mention_yah">YOU ART HERE</span>. L'inclusion d'un lien sur le Site ou les Services n'implique pas d'endossement d'affiliation avec <span class="mention_yah">YOU ART HERE</span>.</p>
</div>
<!-- FIN COLONNE DE GAUCHE -->

<!-- COLONNE DE DROITE -->
<div class="slide_cgv2">	
	<h2>_HONORAIRES ET PAIEMENT</h2>
	<p>Certains des Services exigent le paiement d'honoraires. Tous les honoraires sont exposés en euros. Les utilisateurs doivent payer une somme d'argent, comme décrit sur le Site pour l'accès à de tels Services. Tous les honoraires sont non remboursables. Vous spécifiez à <span class="mention_yah">YOU ART HERE</span> que vous êtes le titulaire du compte autorisé ou un utilisateur autorisé de la méthode choisie pour le paiement. Tous les Services basés sur les honoraires sont fournis “Tel quel” sans garanties de n'importe quelle sorte. <span class="mention_yah">YOU ART HERE</span> peut modifier, actualiser ou réviser de tels Services basés sur les honoraires à sa discrétion. L'abonné comprend et convient que le paiement pour les marchandises virtuelles accorde à l'Abonné une licence limitée pour utiliser les marchandises virtuelles comme spécifié sur le Site.</p>
	
	<h2>_LA PROPRIÉTÉ INTELLECTUELLE (LES MARQUES & LES COPYRIGHTS)</h2>
	<p>MyWebSite.you-art-here.com, le logo <span class="mention_yah">YOU ART HERE</span>, le design de you-art-here.com et le design de MyWebSite.you-art-here.com appartiennent à <span class="mention_yah">YOU ART HERE</span> et ne peuvent pas être utilisés sans permission. Toutes les autres marques non possédées par <span class="mention_yah">YOU ART HERE</span> qui apparaissent sur ce Site sont la propriété de leurs propriétaires respectifs, qui peuvent ou ne peuvent pas être affiliés à, raccordés à, ou sponsorisés par <span class="mention_yah">YOU ART HERE</span>. Le contenu créé sur MyWebSite.you-art-here.com par les utilisateurs, tel que le texte, les graphiques, les logos, les médias (photos, sons, vidéos) est la propriété de l'Utilisateur. Le logiciel et la compilation de tout le contenu sur le Site est la propriété de <span class="mention_yah">YOU ART HERE</span>. Aucune reproduction du contenu ou de l'apparence d'un site d'artiste existant sur la plate-forme <span class="mention_yah">YOU ART HERE</span> n'est autorisée. Les oeuvres présentées sont la propriété unique de l'artiste et ne peuvent en aucun cas être utilisées sans son accord.</p>
	
	<h2>_AUTRE</h2>
	<p><span class="mention_yah">YOU ART HERE</span> et vous sont des entités indépendantes et rien dans les Termes, ou via l'utilisation du Site et de ses Services, ne créera aucune association, coentreprise, agence, franchise, représentant des ventes, ou rapport d'emploi entre <span class="mention_yah">YOU ART HERE</span> et vous.</p>
</div>
<!-- FIN COLONNE DE DROITE -->