<?php $this->pageTitle = 'Collection des templates disponibles en mode Light, Medium et Bold'; ?>
<?php $this->viewVars['metaKeywords'] = "you art here, you-art-here, youarthere, art, artistes, book en ligne, book professionnel, annuaire artistique, exposants, échanges, post, blog, cms, référencement, création de site, webdesign, plate-forme artistique, seo, administration de site, site web, book artistique"; ?>
<?php $this->viewVars['metaDescription'] = "YOU ART HERE, présentation de la collection de templates disponibles pour la création de site internet"; ?>

<!-- CONTAINER GENERAL -->
<div class="slide_faq1">
	<a name="top"></a>
	<h1 style="margin-left:20px;">Présentation des templates</h1>
	
	<!-- INTRO -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>Du choix...</h2>
			<p>Retrouvez notre collection de templates disponibles pour les forfaits LIGHT, MEDIUM ou BOLD. Vous y trouverez des informations tel que :
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> La compatiblité des navigateurs
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> L'organisation globale du contenu.</p>
		</div>
		<div class="slide_faq22">
			<h2>...et de la diversité</h2>
			<p>Pour suivre les goûts de chacun, YOU-ART-HERE a pensé à plusieurs types de présentations de site web.</p>
			<p>Cette collection est vouée à évoluer et vous pourrez profiter à moindre coût, de toutes les fonctionnalités d'un site internet professionnel.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN INTRO -->
	
	<!-- CATEGORIE : LIGHT -->
	<!-- GABARIT : BAYAN LEFT -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>BAYAN Left</h2>
			<p style="font-style:italic; color:#85bb11;">“La simplicité sans limite...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 500 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : gauche
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/login" title=" You Art Here, connectez-vous ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-connexion.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="/bayan_left" title=" You Art Here, Démo du gabarit BAYAN Left " target="_blank"><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/light-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/bayanl.png" alt=" BAYAN Left " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : BAYAN LEFT -->
	
	<!-- GABARIT : BAYAN CENTER -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>BAYAN Center</h2>
			<p style="font-style:italic; color:#85bb11;">“La simplicité sans limite...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 500 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/login" title=" You Art Here, connectez-vous ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-connexion.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="/bayan_center" title=" You Art Here, Démo du gabarit BAYAN Center " target="_blank"><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/light-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/bayanc.png" alt=" BAYAN Center " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : BAYAN CENTER -->
	
	<!-- GABARIT : BAYAN RIGHT -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>BAYAN Right</h2>
			<p style="font-style:italic; color:#85bb11;">“La simplicité sans limite...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 500 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : droite
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/login" title=" You Art Here, connectez-vous ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-connexion.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="/bayan_right" title=" You Art Here, Démo du gabarit BAYAN Right " target="_blank"><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/light-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/bayanr.png" alt=" BAYAN Right " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : BAYAN RIGHT -->
	
	<!-- GABARIT : BOOK -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>BOOK</h2>
			<p style="font-style:italic; color:#85bb11;">“À livre ouvert...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 1000 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 600 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : horizontale</p>
			
			<a href="/service/login" title=" You Art Here, connectez-vous ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-connexion.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="/book" title=" You Art Here, Démo du gabarit BOOK " target="_blank"><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/light-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/book.png" alt=" BOOK " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : BOOK -->
	
	<!-- GABARIT : WEDOO -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>WEDOO</h2>
			<p style="font-style:italic; color:#85bb11;">“Tout en finesse et légèreté...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 960 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 600 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : horizontale</p>
			
			<a href="/service/login" title=" You Art Here, connectez-vous ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-connexion.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="/wedoo" title=" You Art Here, Démo du gabarit WEDOO " target="_blank"><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/light-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/wedoo.png" alt=" WEDOO " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : WEDOO -->
	
	<!-- GABARIT : PLACID -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>PLACID</h2>
			<p style="font-style:italic; color:#85bb11;">“Mettre l'art en boîte...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : haut gauche
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/login" title=" You Art Here, connectez-vous ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-connexion.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="/placid" title=" You Art Here, Démo du gabarit PLACID " target="_blank"><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-light-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/light-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/placid.png" alt=" PLACID " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:center; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	<!-- FIN GABARIT : PLACID -->
	<!-- FIN CATEGORIE : LIGHT -->
	
	<!-- CATEGORIE : MEDIUM -->
	<!-- GABARIT : FLUSH -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>FLUSH</h2>
			<p style="font-style:italic; color:#d91b6d;">“Un site comme un fantôme...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : horizontale</p>
			
			<a href="/service/upgrade" title=" You Art Here, upgradez votre compte ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-upgrade.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="javascript:alert('MyWebSite est en Version BETA \nCette fonction n\'est pas encore disponible.')" title=" You Art Here, Démo du gabarit BAYAN left "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/medium-upgrade-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/flush.png" alt=" FLUSH " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : FLUSH -->
	
	<!-- GABARIT : GRID-S -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>GRID-S</h2>
			<p style="font-style:italic; color:#d91b6d;">“Ceci n'est pas un carré...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 600 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 600 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/upgrade" title=" You Art Here, upgradez votre compte ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-upgrade.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="javascript:alert('MyWebSite est en Version BETA \nCette fonction n\'est pas encore disponible.')" title=" You Art Here, Démo du gabarit BAYAN left "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/medium-upgrade-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/grids.png" alt=" GRID-S " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : GRID-S -->
	
	<!-- GABARIT : NIVEL -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>NIVEL</h2>
			<p style="font-style:italic; color:#d91b6d;">“Un book comme si vous y étiez...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 1000 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/upgrade" title=" You Art Here, upgradez votre compte ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-upgrade.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="javascript:alert('MyWebSite est en Version BETA \nCette fonction n\'est pas encore disponible.')" title=" You Art Here, Démo du gabarit BAYAN left "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/medium-upgrade-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/nivel.png" alt=" NIVEL " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : NIVEL -->
	
	<!-- GABARIT : PROTON -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>PROTON</h2>
			<p style="font-style:italic; color:#d91b6d;">“Un site comme une carte de visite...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 500 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 300 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/upgrade" title=" You Art Here, upgradez votre compte ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-upgrade.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="javascript:alert('MyWebSite est en Version BETA \nCette fonction n\'est pas encore disponible.')" title=" You Art Here, Démo du gabarit BAYAN left "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/medium-upgrade-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/proton.png" alt=" PROTON " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : PROTON -->
	
	<!-- GABARIT : RHINOS -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>RHINOS</h2>
			<p style="font-style:italic; color:#d91b6d;">“Un template en plan large...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 100 %
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : bas centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/upgrade" title=" You Art Here, upgradez votre compte ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-upgrade.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="javascript:alert('MyWebSite est en Version BETA \nCette fonction n\'est pas encore disponible.')" title=" You Art Here, Démo du gabarit BAYAN left "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/medium-upgrade-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/rhinos.png" alt=" RHINOS " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : RHINOS -->
	
	<!-- GABARIT : RINTARO-XL -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>RINTARO-XL</h2>
			<p style="font-style:italic; color:#d91b6d;">“Comme un géant...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 1200 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 600 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/upgrade" title=" You Art Here, upgradez votre compte ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-upgrade.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="javascript:alert('MyWebSite est en Version BETA \nCette fonction n\'est pas encore disponible.')" title=" You Art Here, Démo du gabarit BAYAN left "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/medium-upgrade-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/rintaroxl.png" alt=" RINTARO-XL " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : RINTARO-XL -->
	
	<!-- GABARIT : RINTARO-S -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>RINTARO-S</h2>
			<p style="font-style:italic; color:#d91b6d;">“Le petit frère du géant...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 600 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 450 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : horizontale</p>
			
			<a href="/service/upgrade" title=" You Art Here, upgradez votre compte ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-upgrade.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="javascript:alert('MyWebSite est en Version BETA \nCette fonction n\'est pas encore disponible.')" title=" You Art Here, Démo du gabarit BAYAN left "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/medium-upgrade-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/rintaros.png" alt=" RINTARO-S " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT : RINTARO-S -->
	
	<!-- GABARIT : SUPERNOVA -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>SUPERNOVA</h2>
			<p style="font-style:italic; color:#d91b6d;">“Un site comme une palette...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : HTML
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : 1000 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : 600 px
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : centrée
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : verticale</p>
			
			<a href="/service/upgrade" title=" You Art Here, upgradez votre compte ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-upgrade.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="javascript:alert('MyWebSite est en Version BETA \nCette fonction n\'est pas encore disponible.')" title=" You Art Here, Démo du gabarit BAYAN left "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-medium-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/medium-upgrade-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/supernova.png" alt=" SUPERNOVA " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:center; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	<!-- FIN GABARIT : SUPERNOVA -->
	<!-- CATEGORIE : MEDIUM -->
	
	<!-- CATEGORIE : BOLD -->
	<!-- GABARIT -->
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>BOLD</h2>
			<p style="font-style:italic; color:#5388da;">“Un site personnalisé...”</p>
			<p></p>
			<p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Technologie : au choix
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Largeur : au choix
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Hauteur : au choix
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Position : au choix
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Navigation : au choix
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /> Design : personnalisé</p>
			
			<a href="/service/devis_site_bold" title=" You Art Here, commandez votre site bold ou inscrivez-vous en un click "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-bold-commander.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<a href="javascript:alert('MyWebSite est en Version BETA \nCette fonction n\'est pas encore disponible.')" title=" You Art Here, Démo du gabarit BAYAN left "><div style="float:left; width:100px; height:36px; background-image:url('/img/gabarits/pictos/bt-bold-demo.png'); background-repeat:no-repeat; background-position:top left;"></div></a>
			<br /><br /><br />
			
			<p>PC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Firefox " /><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Safari " /><img src="/img/pictos-navigateurs/picto-ie-off.png" width="20" height="20" border="0" style="margin:10px 10px 0 0;" alt=" PC : Internet Explorer "/>
			<br />MAC : <img src="/img/pictos-navigateurs/picto-chrome-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Chrome "/><img src="/img/pictos-navigateurs/picto-firefox-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Firefox "/><img src="/img/pictos-navigateurs/picto-safari-off.png" width="20" height="20" border="0" style="margin:5px 10px 0 0;" alt=" MAC : Safari "/></p>
		</div>
		<div class="slide_faq22">
		<div style="position:absolute; width:140px; height:110px; background-image:url('/img/gabarits/pictos/bold-gd.png'); background-repeat:no-repeat; background-position:top left;"></div>
		<img src="/img/gabarits/pictos/bold.png" alt=" BOLD " width="350" height="275" border="0" />
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN GABARIT -->
	<!-- FIN CATEGORIE : BOLD -->
	
</div>
<!-- FIN CONTAINER GENERAL -->