<div class="slide_compte1">
	<h1>mon Compte / profil</h1>
	
	<h2>(pour toi : si compte LIGHT) : Vous avez souscript un compte LIGHT. Certaines des informations ci-dessous sont modifiables quant à d'autres, elles sont gelées. Pour y avoir accès, il vous faut upgrader votre compte vers la formule MEDIUM.
	<br /><a href="/service/upgrade"># Upgradez votre compte</a>
	
	<br /><br />
	(pour toi : si compte MEDIUM) : Vous avez souscript un compte MEDIUM. Retrouvez ci-dessous toutes les informations de votre compte.
	<br /><a href="#factures"># Vos factures</a>
	</h2>
	
	<form id="form_compte" name="form_compte" action="" method="POST">
		<h3>1. VOTRE SITE</h3>
		<label>DOMAINE <input type="text" class="contact_readonly" id="domaine" name="domaine" value="http://www.mywebsite.you-art-here.com/jean-dupont" readonly /></label>
		<label class="exemple">Pour avoir votre propre nom de domaine personalisé (ex : http://www.jean-dupont.com), il vous faut upgrader votre compte.</label>
		<div class="vignette_bouton_upgrade_compte"><a href="/service/upgrade" class="sprite bouton_upgrader" title=" You art here : upgrader mon compte ">Upgrader mon compte</a></div>
		<br /><br /><br /><br />
		<label>TITRE DE VOTRE SITE<input type="text" class="contact_obligatoire" id="titre_site" name="titre_site" value="" /></label>
		<br />
		
		<h3>2. INFORMATIONS UTILISATEUR</h3>
		<label>UTILISATEUR<input type="text" class="contact_obligatoire" id="utilisateur" name="utilisateur" value="" /></label>
		<label>MOT DE PASSE<input type="text" class="contact_readonly" id="password" name="password" value="••••••••" /></label>
		<label>NOUVEAU MOT DE PASSE<input type="text" class="contact_obligatoire" id="change_password" name="change_password" value="" /></label>
		<label>PAYS
			<select class="text" id="pays" name="pays" tabindex="1"> 
				<option value="">Pays</option>
				<option value="DE">Allemagne</option>
				<option value="AS">Autriche</option>
				<option value="AS">Belgique</option>
				<option value="DA">Danemark</option>
				<option value="ES">Espagne</option>
				<option value="FI">Finlande</option>
				<option selected="selected" value="FR">France</option>
				<option value="GR">Grèce</option>
				<option value="IR">Irlande</option>
				<option value="IT">Italie</option>
				<option value="LX">Luxembourg</option>
				<option value="NO">Norvège</option>
				<option value="NL">Pays-Bas</option>
				<option value="PT">Portugal</option>
				<option value="GB">Royaume-Uni</option>
				<option value="SW">Suède</option>
				<option value="SE">Suisse</option>
    		</select>
		</label>
		<br />
		
		<h3>3. INFORMATIONS MÉTIER</h3>
		<label>MÉTIER
			<select class="text" id="metier" name="metier" tabindex="1">
				<option label="sélectionnez votre métier" value="1">Sélectionnez votre métier</option>
				<option label="photographe" value="2">Photographe</option>
				<option label="illustrateur" value="3">Illustrateur</option>
				<option label="designer" value="4">Designer</option>
				<option label="musicien" value="5">Musicien</option>
				<option label="groupe de musique" value="6">Groupe de musique</option>
				<option label="peintre" value="7">Peintre</option>
				<option label="art du spectacle" value="8">Art du spectacle</option>
				<option label="spectacle vivant" value="9">Spectacle vivant</option>
				<option label="autre" value="10">autre</option>
			</select>
		</label>
		<label>DESCRIPTION DE VOTRE MÉTIER <textarea type="text" class="contact_obligatoire" id="description_site" name="description_site" /></textarea></label>
		<label class="exemple">Spec : Phrase comprenant au maximum 150 caractères expliquant votre travail.</label>
		
		<br />
		<input type="submit" name="supprimer" value="supprimer" /> &nbsp;&nbsp; <input type="submit" name="enregistrer" value="enregistrer" />
		<br /><br />
	</form>
</div>

<div class="slide_compte2">
	<h1>mes statistiques</h1>
	
	<h2>Retrouvez ci-dessous toutes les statistiques de votre site web. Pour y accéder, vous devez upgrader votre compte vers la formule MEDIUM.</h2>
	
	<div class="slide_compte21">
	<h3 style="padding:0; margin:0;">1. LES LIENS</h3>
	<div style="overflow:auto; height:200px; padding:10px 0 10px 0; margin:20px 0 0 0;">
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">http://www.dghsgqfhjsqf qsf</a></div>
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">http://www.dghsgqfhjsqf qsf</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">http://www.dghsgqfhjsqf qsf</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">http://www.dghsgqfhjsqf qsf</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">http://www.dghsgqfhjsqf qsf</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">http://www.dghsgqfhjsqf qsf</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">http://www.dghsgqfhjsqf qsf</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">http://www.dghsgqfhjsqf qsf</a></div>
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
	</div>
	</div>
	
	<div class="slide_compte22">
	<h3 style="padding:0; margin:0;">2. LES SOURCES DU TRAFFIC</h3>
	<div style="overflow:auto; height:200px; padding:10px 0 10px 0; margin:20px 0 0 0;">
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Favoris</a></div>
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Médias</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Recherches</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Liens</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Recherches</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Liens</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
	</div>
	</div>
	
	<div class="slide_compte22">
	<h3 style="padding:0; margin:0;">3. NOMBRES DE VISITES</h3>
	<div style="overflow:auto; height:200px; padding:10px 0 10px 0; margin:20px 0 0 0;">
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Favoris</a></div>
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Médias</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Recherches</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Liens</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Recherches</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
		<div style="display:block; margin:0 0 20px 0;">
			<div style="border:1px solid #2d6786; margin:10px 0 10px 0; padding:10px; floaft:left; display:inline; width:250px;"><a href="" title=" ">Liens</a></div> 
			<div style="border:1px solid #2d6786; padding:10px; floaft:left; display:inline; width:50px">nbr</div>
		</div>
	</div>
	</div>
</div>

<a name="factures"></a>
<div class="slide_compte3">
	<h1>MES FACTURES</h1>
	<p>Retrouvez ci-dessous un historique de vos factures.</p>
</div>
