<div class="slide_create">
	<h1>mon Compte / profil</h1>
	
	<h2>Changez votre mot de passe.</h2>
	
	<form id="form_compte_newpass" name="form_compte_newpass" action="" method="POST">
		<label>UTILISATEUR<input type="text" class="contact_obligatoire" id="utilisateur" name="utilisateur" value="" readonly /></label>
		<label>MOT DE PASSE<input type="text" class="contact_readonly" id="password" name="password" value="••••••••" readonly /></label>
		<label>NOUVEAU MOT DE PASSE<input type="text" class="contact_obligatoire" id="change_password" name="change_password" value="" /></label>
		<br />
		<p>Un email va vous être envoyé avec votre nouveau mot de passe. Conservez-le soigneusement.
		<br />Attention, ce mail peut se trouver dans vos indésirables.</p>
		<input type="submit" name="enregistrer" value="enregistrer" />
		<br /><br />
	</form>
</div>
