<?php $this->pageTitle = 'YOU ART HERE, vidéo de démonstration de MyWebsite'; ?>
<?php $this->viewVars['metaKeywords'] = "you art here, you-art-here, youarthere, art, artistes, book en ligne, book professionnel, annuaire artistique, exposants, échanges, post, blog, cms, référencement, création de site, webdesign, plate-forme artistique, seo, administration de site, site web, book artistique"; ?>
<?php $this->viewVars['metaDescription'] = "YOU ART HERE, plate-forme artistique propose la création et la gestion de book professionnel en ligne"; ?>

<div class="slide_demo">
<h1>Démonstration</h1>
	<br />
	<center>
		<div  style="border:3px solid #1D1D1D; width:467px; height:350px;">
	<object width="467" height="350"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=13356134&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=13356134&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="467" height="350"></embed></object>
</div>
</center>
	<div align="center" style="width:90%; padding:20px; margin:0 auto;">
		<div class="vignette_bouton_demo">
			<a href="/service/new" class="sprite bouton_create" title=" You art here : créez votre site web artistique ">Créez votre site web</a>
		</div>
		<div class="vignette_bouton_demo">
			<a href="/service/annuaire" class="sprite bouton_annuaire" title=" You art here : annuaire des artistes ">Annuaire</a>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
</div>