<?php $this->pageTitle = 'F.A.Q, questions réponses sur la plate-forme You art here et ses services associés'; ?>
<?php $this->viewVars['metaKeywords'] = "you art here, you-art-here, youarthere, art, artistes, book en ligne, book professionnel, annuaire artistique, exposants, échanges, post, blog, cms, référencement, création de site, webdesign, plate-forme artistique, seo, administration de site, site web, book artistique"; ?>
<?php $this->viewVars['metaDescription'] = "YOU ART HERE, questions et réponses sur le site MyWebSite"; ?>

<a name="top"></a>
<div class="slide_faq1">
	<h1 style="margin-left:20px;">FAQ-COMPTE / QUESTIONS ET RÉPONSES</h1>
	
	<!-- BETA INDICATIONS -->
	<div class="slide_faq_beta" style="background-color:#FFF;">
		<div class="slide_faq23">
			<h2>MyWEBSITE : VERSION BETA</h2>
			<p style="color:#1D1D1D;">Le site MyWebSite (version beta) vous permet de créer un site web que vous pourrez modéliser à votre convenance, pour communiquer et diffuser vos oeuvres sur le web. c'est une chance de participer à une aventure "webistique", autant pour vous que pour votre art. Vous cherchiez une solution simple, rapide et efficace de créer votre site web, ne cherchez plus, vous l'avez trouvée.
			<br /><br />Pour cela, il vous suffit de <a href="/service/new" title=" Inscription sur MyWebSite " class="inverse">créer un compte</a> qui vous intégrera sur liste d'attente.
			<br />Cette liste sera traitée par <strong>YOU-ART-HERE</strong> le plus rapidement possible.
			<!-- <br /><br />Du fait de la version Bêta, certaines fonctionnalitées ne sont pas disponibles. -->
			<br /><br />Vous pouvez vous inscrire à la <a href="/service/contact" title=" Inscrivez-vous à la newsletter pour être tenu(e) informé des évolutions du site. " class="inverse">newsletter <strong>YOU-ART-HERE</strong></a> pour rester informé(e) des mises à jour du site MyWebSite.</p></p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DES BETA INDICATIONS -->
	
	<!-- SOMMAIRE DES QUESTIONS -->
	<div class="slide_faq2">
		<br />
		<h2>DEMANDES</h2>
		&nbsp;&nbsp;• <a href="#1" title=" Comment puis-je modifier mon site ? " class="faq_sommaire">Comment puis-je modifier mon site ?</a>
		<br />&nbsp;&nbsp;• <a href="#2" title=" Comment puis-je upgrader mon compte ? " class="faq_sommaire">Comment puis-je upgrader mon compte ?</a>
		<br />&nbsp;&nbsp;• <a href="#3" title=" Comment puis-je modifier mon mots de passe ? " class="faq_sommaire">Comment puis-je modifier mon mot de passe ?</a>
		<br />&nbsp;&nbsp;• <a href="#4" title=" Puis-je changer mon nom ? " class="faq_sommaire">Puis-je changer mon "nom" ?</a>
		<br />&nbsp;&nbsp;• <a href="#5" title=" Puis-je changer mon adresse mail ? " class="faq_sommaire">Puis-je changer mon adresse mail ?</a>
		<br />&nbsp;&nbsp;• <a href="#6" title=" Pourquoi certain titre de mon site ne sont pas visible ? " class="faq_sommaire">Pourquoi certaines informations de mon site ne sont pas visibles ?</a>
		<br /><br />
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DU SOMMAIRE -->
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<!-- REPONSES POUR : LES BASES -->
	<h2 style="margin:0 0 0 20px; color:#DDD; font-size:22pt;">DEMANDES</h2>
	<a name="1"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Comment puis-je modifier mon site ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Vous avez à votre disposition, un panel d'administration de site web. 
		<br />Pour y accéder, il vous suffit de cliquer sur le bouton "mon site" se trouvant en haut de la page.
		<br />Ce panel vous permettra de modifier les contenus de vos pages (biographie, work, ...) et vous permettra également de personnaliser les couleurs et l'aspect de votre site, grâce à une interface simple et ergonomique.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="2"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Comment puis-je upgrader mon compte ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>C'est très simple : munissez vous de votre CB/VISA et suivez les instructions présentes sur la page <a href="/service/upgrade" title=" upgeadez votre compte vers un forfait supérieur pour déboquer des fonctionnalités particulières ">upgrade</a></p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="3"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Comment puis-je modifier mon mot de passe ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Afin de changer votre mot de passe, dirigez-vous vers votre page de <a href="/service/compte" title=" Consultez, modifier les informations de votre compte ">compte</a> (le bouton "compte" se trouvant en haut de cette page) et cliquez sur "renouvelez mon mot de passe".
		<br />Vous recevrez alors un nouveau mot de passe qu'il vous faudra conserver soigneusement.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="4"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Puis-je changer mon "nom" ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Non, nous en sommes désolés, mais c'est une obligation de notre part, afin de pouvoir vous garantir aucune usurpation d'identité ou de marque.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="5"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Puis-je changer mon adresse mail ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Oui, mais ce changement n'est actif qu'après avoir cliquer sur le lien de confirmation que vous recevrez sur votre nouvelle adresse.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="6"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Pourquoi certaines informations de mon site ne sont pas visibles ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Il est possible que certain problèmes d'intégration surviennent lors de la personnalisation de votre site. 
		<br />Nous vous invitons à nous envoyer par <a href="/service/feedback" title=" Déposez un feedback " class="faq_sommaire">feedbak</a>, le récapitulatif de votre problème (le plus précisément possible : page, action, situation, exemple) afin de le résoudre au plus vite.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DES REPONSES POUR : LES BASES -->
	
</div>