<?php $this->pageTitle = 'F.A.Q, questions réponses sur la plate-forme You art here et ses services associés'; ?>
<?php $this->viewVars['metaKeywords'] = "you art here, you-art-here, youarthere, art, artistes, book en ligne, book professionnel, annuaire artistique, exposants, échanges, post, blog, cms, référencement, création de site, webdesign, plate-forme artistique, seo, administration de site, site web, book artistique"; ?>
<?php $this->viewVars['metaDescription'] = "YOU ART HERE, questions et réponses sur le site MyWebSite"; ?>

<a name="top"></a>
<div class="slide_faq1">
	<h1 style="margin-left:20px;">FAQ / QUESTIONS-RÉPONSES</h1>
	
	<!-- BETA INDICATIONS -->
	<div class="slide_faq_beta" style="background-color:#FFF;">
		<div class="slide_faq23">
			<h2>MyWEBSITE : VERSION BETA</h2>
			<p style="color:#1D1D1D;">Le site MyWebSite (version beta) vous permet de créer un site web que vous pourrez modéliser à votre convenance, pour communiquer et diffuser vos oeuvres sur le web. c'est une chance de participer à une aventure <i>"webistique"</i>, autant pour vous que pour votre art. Vous cherchiez une solution simple, rapide et efficace de créer votre site web, ne cherchez plus, vous l'avez trouvée.
			<br /><br />Pour cela, il vous suffit de <a href="/service/new" title=" Inscription sur MyWebSite " class="inverse">créer un compte</a>. Votre inscription sera définitive une fois traitée par l'équipe <strong>YOU-ART-HERE</strong>.
			<br />Nous faisons tout notre possible pour la traitée rapidement.
			<br /><br />Vous pouvez vous inscrire à la <a href="/service/contact" title=" Inscrivez-vous à la newsletter pour être tenu(e) informé des évolutions du site. " class="inverse">newsletter <strong>YOU-ART-HERE</strong></a> pour rester informé(e) des mises à jour du site MyWebSite.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DES BETA INDICATIONS -->
	
	<!-- SOMMAIRE DES QUESTIONS -->
	<div class="slide_faq2">
		<br />
		<h2>LES BASES</h2>
		&nbsp;&nbsp;• <a href="#bases1" title=" Qu'est que MyWebSite ? " class="faq_sommaire">Qu'est que MyWebSite ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases2" title=" Qui peut utiliser MyWebSite ? " class="faq_sommaire">Qui peut utiliser MyWebSite ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases3" title=" Quels sont les services offerts ? " class="faq_sommaire">Quels sont les services offerts ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases4" title=" Combien cela peux me coûter d'utiliser MyWebSite ? " class="faq_sommaire">Combien cela peux me coûter d'utiliser MyWebSite ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases5" title=" Comment modifier mon compte ? " class="faq_sommaire">Comment modifier mon compte ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases6" title=" Comment supprimer mon compte ? " class="faq_sommaire">Comment supprimer mon compte ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases7" title=" Quelle confidentialité pour mes données ? " class="faq_sommaire">Quelle confidentialité pour mes données ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases8" title=" Et qui est derrière MyWebSite ? " class="faq_sommaire">Et qui est derrière MyWebSite ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases9" title=" Mais à qui appartient mon site web ? " class="faq_sommaire">Mais à qui appartient mon site web ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases10" title=" Comment puis-je m'adresser à l'équipe YOU-ART-HERE ? " class="faq_sommaire">Comment puis-je m'adresser à l'équipe YOU-ART-HERE ?</a>
		<br />&nbsp;&nbsp;• <a href="#bases11" title=" Mon site sera-t-il référencé ? " class="faq_sommaire">Mon site sera-t-il référencé ?</a>
		
		<br /><br />
		<h2 style="padding:10px 0 0 0; border-top:1px solid #3a8288;">RESPECT ET RÈGLEMENTATION</h2>
		&nbsp;&nbsp;• <a href="#respect1" title=" Mon site est-il sécurisé ? " class="faq_sommaire">Mon site est-il sécurisé ?</a>
		<br />&nbsp;&nbsp;• <a href="#respect2" title=" Puis-je mettre ce que je veux sur mon site ? " class="faq_sommaire">Puis-je mettre ce que je veux sur mon site ?</a>
		<br />&nbsp;&nbsp;• <a href="#respect3" title=" Qui est responsable du contenu de mon site ? " class="faq_sommaire">Qui est responsable du contenu de mon site ?</a>
		<br />&nbsp;&nbsp;• <a href="#respect4" title=" A qui appartiennent les oeuvres originales mises en ligne sur mon site ? " class="faq_sommaire">A qui appartiennent les oeuvres originales mises en ligne sur mon site ?</a>
		<br />&nbsp;&nbsp;• <a href="#respect5" title=" Conditions d'utilisation " class="faq_sommaire">Conditions d'utilisation</a>
			
		<br /><br />
		<h2 style="padding:10px 0 0 0; border-top:1px solid #3a8288;">LE COMPTE LIGHT</h2>
		&nbsp;&nbsp;• <a href="#comptelight1" title=" Qu'est qu'un compte Light ? " class="faq_sommaire">Qu'est qu'un compte Light ?</a>
		<br />&nbsp;&nbsp;• <a href="#comptelight2" title=" Pourquoi je suis limité dans ma galerie ? " class="faq_sommaire">Pourquoi je suis limité dans ma galerie ?</a>
		<br />&nbsp;&nbsp;• <a href="#comptelight3" title=" Puis-je personnalisé mon site avec de l'html que j'ai fait ? " class="faq_sommaire">Puis-je personnalisé mon site avec de l'html que j'ai fait ?</a>
			
		<br /><br />
		<h2 style="padding:10px 0 0 0; border-top:1px solid #3a8288;">LE COMPTE MEDIUM</h2>
		&nbsp;&nbsp;• <a href="#comptemedium1" title=" Quels sont les avantages d'avoir un compte MEDIUM ? " class="faq_sommaire">Quels sont les avantages d'avoir un compte MEDIUM ?</a>
		<br />&nbsp;&nbsp;• <a href="#comptemedium2" title=" Comment obtenir un compte MEDIUM ? " class="faq_sommaire">Comment obtenir un compte MEDIUM ?</a>

		<br /><br />
		<h2 style="padding:10px 0 0 0; border-top:1px solid #3a8288;">LE COMPTE BOLD</h2>
		&nbsp;&nbsp;• <a href="#comptebold1" title=" Quels sont les avantages d'avoir un compte BOLD ? " class="faq_sommaire">Quels sont les avantages d'avoir un compte BOLD ?</a>
		<br />&nbsp;&nbsp;• <a href="#comptebold2" title=" Comment obtenir un compte BOLD ? " class="faq_sommaire">Comment obtenir un compte BOLD ?</a>
		<br /><br />
		
		<h2 style="padding:10px 0 0 0; border-top:1px solid #3a8288;">VOTRE QUESTION</h2>
		&nbsp;&nbsp;• <a href="#votrequestion" title=" Vous n'avez pas trouvé de réponse ?, posez votre question " class="faq_sommaire">Vous n'avez pas trouvé de réponse ?, posez votre question</a>
		<br /><br />
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DU SOMMAIRE -->
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<!-- REPONSES POUR : LES BASES -->
	<h2 style="margin:0 0 0 20px; color:#DDD; font-size:18pt;">LES BASES</h2>
	<a name="bases1"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Qu'est que MyWebSite ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>MyWebSite est un service mis en place par <a href="http://www.you-art-here.com" title=" You-Art-Here : plate-forme artistique et culturelle en ligne " target="_blank">YOU-ART-HERE</a> pour vous permettre, en tant qu'artiste, d'avoir votre propre site web à moindre coût, afin de partager et diffuser vos oeuvres originales sur la toile. Nous mettons à votre disposition divers outils pour que votre espace devienne un reflet de votre activité.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases2"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Qui peut utiliser MyWebSite ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Tous les artistes (photographes, illustrateurs, peintres, sculpteurs, musiciens, groupe de musique, expression scénique, pluri-disciplinaire, ...) qui souhaitent parler d'eux, de leur travail, et exposer leurs oeuvres en ligne.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases3"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Quels sont les services offerts ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />La création d'un site web
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Mise en forme de votre site par un outil de gestion backoffice
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Inscription de votre site sur <a href="/service/annuaire" title=" MyWebSite : annuaire des artistes ">l'annuaire</a> YOU ART HERE
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Participation active a la communauté de you-art-here en tant qu'Artiste
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Mettre en ligne tres simplement vos médias (photos / images / illustrations / vidéos / sons)
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /><a href="/service/collection-templates" title=" Découvrez la collection de templates pour les forfaits LIGHT, MEDIUM et BOLD">Choisir son template</a> parmi une collection riche et travaillée ergonomiquement
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Personnalisation poussée de votre texte - choix parmi une large panoplie de typographies.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases4"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Combien cela peux me coûter d'utiliser MyWebSite ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p><a href="/service/new" title=" Créez votre compte en 5 minutes ">L'inscription sur MyWebSite</a> est totalement gratuite et se fait en moins de 5 minutes.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases5"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Comment modifier <br />mon compte ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Pour modifier votre compte, <a href="/service/login" title=" Connectez-vous à votre espace personnel ">connectez-vous</a> à l'aide de votre login / mot de passe qui vous a été envoyé par mail lors de la création de votre compte et cliquez sur le lien "compte" qui se trouve en haut du site.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases6"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Comment désactiver <br />mon compte ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Pour désactiver votre compte, <a href="/service/login" title=" Connectez-vous à votre espace personnel ">connectez-vous</a> à l'aide de votre login / mot de passe qui vous a été envoyé par mail lors de la création de votre compte, et désactivez-le.
		<br />Nous garderons disponible votre compte et les données qu'il contient durant une période de 6 mois une fois celui-ci désactivé.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases7"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Quelle confidentialité pour mes données ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Les données de votre compte sont confidentielles et ne seront en aucun cas revendues à un tiers, pour quelque raison que ce soit.
		<br />Cependant, si You-Art-Here s'aperçoit que votre compte contient des informations qui vont à l'encontre des <a href="/service/cgu" title=" MyWebSite : Condition Générales d'Utilisation ">CGU</a> et <a href="/service/cgv" title=" MyWebSite : Condition Générales de Ventes ">CGV</a>, votre compte sera tout simplement détruit immédiatement.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases8"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Qui est derrière MyWebSite ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>MyWebSite, un service de la plate-forme artistique You-Art-Here a été imaginé, conçu et développé conjointement par <a href="http://www.ritepac.net" title=" Ritepac : Fondateur et Créateur de YOU ART HERE " target="_blank">Ritepac</a> et <a href="http://www.voidtek.com" title=" Voidtek : Fondateur et Créateur de YOU ART HERE " target="_blank">Voidtek</a>
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Conception, design, communication visuelle : Ritepac
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Conception, technique, développement, solution : Voidtek.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases9"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Mais à qui appartient <br />mon site web ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Votre site web est la propriété de YOU-ART-HERE (aspect technique et support).
		<br />Les oeuvres artistiques qui s'y trouvent sont votre propriété et de ce fait votre reponsabilité.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases10"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Comment puis-je m'adresser à l'équipe YOU-ART-HERE ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Pour vous adresser à YOU-ART-HERE, utilisez le lien <a href="/service/feedback" title=" MyWebSite : faites-nous vos retours ">"feedback"</a> (qui se trouve en haut du site) et remplissez le formulaire.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="bases11"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Mon site sera-t-il référencé ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Votre site sera référencé principalement sur Google (en mettant en avant les informations textuelles que vous mettrez dans les description des pages et des médias)
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Votre site sera également soumis aux autres moteurs de recherche tels que YAHOO, BING, ...
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Faire partie de la communauté <strong>YOU-ART-hERE</strong>, permettra d'améliorer votre référencement et votre image sur la toile
		<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Pour améliorer votre référencement, il vous suffira de parler autour de vous, de votre site et de faire tourner l'information.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DES REPONSES POUR : LES BASES -->
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<!-- REPONSES POUR : RESPECT ET REGLEMENTATION -->
	<h2 style="margin:0 0 0 20px; color:#DDD; font-size:18pt;">RESPECT ET RÈGLEMENTATION</h2>
	<a name="respect1"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Mon site est-il sécurisé ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p><strong>YOU ART HERE</strong> attache une importance toute particulière à la sécurité de vos données et met en oeuvre toutes les mesures appropriées afin de restreindre les risques de perte, de détérioration ou de mauvaise utilisation.
		<br /><br />Nous protégeons l'administration de votre compte et de votre site web par un système de connexion avec login et mot de passe que vous êtes le seul à connaître.
		<br /><br />Vous êtes donc la seule personne qui puisse modifier ou altérer les informations présentes sur votre site internet.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="respect2"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Puis-je mettre ce que je veux sur mon site ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Vous pouvez mettre toute oeuvre originale qui est de votre propre création et qui vous appartiennent totalement.
		<br />Vous ne pouvez pas relayer des oeuvres originiales trouvées sur le web par le biais de votre propre site.
		<br />Ceci reste un site web et non un blog.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="respect3"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Qui est responsable du contenu de mon site ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Vous êtes seul responsable du contenu de votre site web, que ce soit les oeuvres présentées ou les textes mis en lignes.
		<br />You-ART-HERE se réserve le droit de supprimer un compte si un internaute abuse et va à l'encontre des <a href="/service/cgu" title=" MyWebSite : Condition Générales d'Utilisation ">CGU</a> disponibles sur le site.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="respect4"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">A qui appartiennent les oeuvres originales mises en ligne sur mon site ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Les oeuvres originales publiées sur votre site vous appartiennent en totalité. YOU-ART-HERE propose un outil pour les diffuser.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="respect5"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Conditions d'utilisation</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Les Conditions d'Utilisation sont disponibles <a href="/service/cgu" title=" MyWebSite : Conditions d'utilisation ">ici</a>.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DES REPONSES POUR : RESPECT ET REGLEMENTATION -->
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<!-- REPONSES POUR : COMPTE LIGHT -->
	<h2 style="margin:0 0 0 20px; color:#DDD; font-size:18pt;">LE COMPTE LIGHT</h2>
	<a name="comptelight1"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Qu'est qu'un compte Light ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Un mini-site avec une page Biographie et une page Work, plus une galerie (3 thèmes et 15 visuels). Il vous permet d'exister sur le web et au sein de la communauté YOU-ART-HERE et de diffuser le minimum d'informations à votre propos.
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Une mise en forme de votre site par un outil de gestion backoffice
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />L'Inscription de votre site sur <a href="/service/annuaire" title=" MyWebSite : annuaire des artistes ">l'annuaire</a> YOU ART HERE
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Une participation active a la communauté de you-art-here en tant qu'Artiste
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Une mise en ligne tres simplement vos médias (photos / images / illustrations / vidéos / sons)
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" /><a href="/service/collection-templates" title=" Découvrez la collection de templates pour les forfaits LIGHT, MEDIUM et BOLD">Choisir son template</a> parmi une collection riche et travaillée ergonomiquement
			<br /><img src="/img/puce1.png" border="0" style="padding:0; margin:0;" />Une personnalisation poussée de votre texte - choix parmi une large panoplie de typographies.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="comptelight2"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Pourquoi je suis limité dans ma galerie ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Le compte LIGHT ne propose que certaines des fonctionnalités disponibles sur la plate-forme.
		<br />Ceci vous permet de tester notre outil sans engagements et de pouvoir par la suite, passer à l'étape supérieur : <a href="/service/forfaits" title=" Découvrez le contenu du compte MEDIUM ">le compte MEDIUM</a>.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<a name="comptelight3"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Puis-je personnalisé mon site avec de l'html que j'ai fait ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Cette fonctionnalité est réservée aux comptes <a href="/service/forfaits" title=" Découvrez le contenu du compte MEDIUM ">MEDIUM</a> et <a href="/service/forfaits" title=" Découvrez le contenu du compte BOLD ">BOLD</a> uniquement.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DES REPONSES POUR : COMPTE LIGHT -->
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<!-- REPONSES POUR : COMPTE LIGHT -->
	<h2 style="margin:0 0 0 20px; color:#DDD; font-size:18pt;">LE COMPTE MEDIUM</h2>
	<a name="comptemedium1"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Qu'est-ce qu'un compte <br />MEDIUM ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Un compte MEDIUM est l'assurance d'un site professionnel, ajustable à votre image, qui vous permet de diffuser et de partager vos oeuvres sur le web.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="comptemedium2"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Comment obtenir un compte MEDIUM ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Pour obtenir à un compte MEDIUM, il vous faut auparavant <a href="/service/new" title=" Inscrivez-vous en moins de 5 minutes ">vous inscrire</a> sur le site.
		<br />Vous disposerez alors d'un compte LIGHT que vous pourrez <a href="/service/upgrade" title=" MyWebSite : upgrader votre formule vers la formule MEDIUM ">upgradé en MEDIUM</a> moyennant le paiement d'une somme de 150 euros / an.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DES REPONSES POUR : COMPTE LIGHT -->
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<!-- REPONSES POUR : COMPTE LIGHT -->
	<h2 style="margin:0 0 0 20px; color:#DDD; font-size:18pt;">LE COMPTE BOLD</h2>
	<a name="comptebold1"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Qu'est-ce qu'un compte BOLD ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Le compte BOLD vous permet d'avoir un site sur-mesure pour diffuser et partager vos oeuvres, vos news et plus encore.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<a name="comptebold2"></a>
	<div class="slide_faq2">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Comment obtenir un compte BOLD ?</h2></div>
		<div class="slide_faq22" style="width:450px;"><p>Pour obtenir à un compte BOLD, il vous suffit de nous faire parvenir <a href="/service/devis_site_bold" title=" MyWebSite : le site entièrement personnalisé ">un mail</a>, afin que nous puissions établir ensemble vos besoins et vous proposer un devis adapté.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DES REPONSES POUR : COMPTE LIGHT -->

	<div style="text-align:right; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<!-- FORMULAIRE -->
	<a name="votrequestion"></a>
	<div class="slide_faq_beta" style="background-color:#FFF;">
		<div class="slide_faq21" style="width:250px;"><h2 style="font-size:12pt;">Vou n'avez pas trouvé de réponse ? utilisez le formulaire ci-contre :</h2></div>
		<div class="slide_faq22" style="width:450px;">
		<form name="faq" method="">
			<p style="color:#1D1D1D;">Votre question : <br /><input type="text" size="20" name="question" value="" />
			<br /><br />Votre mail : <br /><input type="text" size="20" name="mail" value="" />
			<br /><br /><input type="submit" size="20" name="valider" value="valider" /></p>
		</fom>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	<!-- FIN DU FORMULAIRE -->
	
</div>