<?php $this->pageTitle = 'YOU ART HERE, récapitulatif des feedbacks'; ?>
<?php $this->viewVars['metaKeywords'] = "you art here, you-art-here, youarthere, art, artistes, book en ligne, book professionnel, annuaire artistique, exposants, échanges, post, blog, cms, référencement, création de site, webdesign, plate-forme artistique, seo, administration de site, site web, book artistique"; ?>
<?php $this->viewVars['metaDescription'] = "YOU ART HERE, feedback et retours sur le test de la version BETA de MyWebSite"; ?>

<a name="top"></a>
<div class="slide_faq1">
	<h1 style="margin-left:20px;">feedback / récapitulatif et suivi</h1>
	
	<div class="slide_faq2" style="background:transparent;">
		<div class="slide_faq21"><h2>Retrouvez ci-dessous tous les bugs repérés, qui sont en cours de résolution, définitivement traités ou non pris en compte.</h2></div>
		<div class="slide_faq22"><p>Si vous rencontrez un soucis sur le site, sur l'utilisation de l'admin panel, ou encore sur le gabarit utilisé, utilisez le bouton <a href="/service/feedback" title=" You Art Here : Feedbacks ">"feedback"</a> pour nous le faire remonter.</p>
		<p>Nous traiterons le problème le plus rapidement possible.</p>
		</div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:center; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>Titre du problème</h2>
			<img src="/img/picto-encours.png" alt=" Bug en cours de résolution " border="0" />
		</div>
		<div class="slide_faq22"><p><b>Secteur concerné :</b> design gabarit / sécurité / compte / admin panel</p>
		<p><b>Résumé :</b> design gabarit / sécurité / compte / admin panel</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:center; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<div class="slide_faq2" style="margin:0 0 5px 0;">
		<div class="slide_faq21">
			<h2>Titre du problème</h2>
			<img src="/img/picto-resolu.png" alt=" Bug résolu " border="0" />
		</div>
		<div class="slide_faq22"><p><b>Secteur concerné :</b> design gabarit / sécurité / compte / admin panel</p>
		<p><b>Résumé :</b> design gabarit / sécurité / compte / admin panel</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>Titre du problème</h2>
			<img src="/img/picto-resolu.png" alt=" Bug résolu " border="0" />
		</div>
		<div class="slide_faq22"><p><b>Secteur concerné :</b> design gabarit / sécurité / compte / admin panel</p>
		<p><b>Résumé :</b> design gabarit / sécurité / compte / admin panel</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
	
	<div style="text-align:center; width:100%; padding:0; margin:0 0 10px 0;"><a href="#top" title=" Retour en haut de la page "><img src="/img/bt-retourtop.png" alt=" Retour en haut de la page " /></a></div>
	
	<div class="slide_faq2">
		<div class="slide_faq21">
			<h2>Titre du problème</h2>
			<img src="/img/picto-nontraitable.png" alt=" Bug qui ne sera pas traité " border="0" />
		</div>
		<div class="slide_faq22"><p><b>Secteur concerné :</b> design gabarit / sécurité / compte / admin panel</p>
		<p><b>Résumé :</b> design gabarit / sécurité / compte / admin panel</p>
		<p>Ce problème ne sera pas traité car il est dû à une mauvaise utilisation du système.</p></div>
		<div style="clear:both; width:100%;"></div>
	</div>
</div>