<?php $this->layout = 'flash_xml'; ?>
<page>          
	<title>YOU ART HERE, Création de compte artiste</title>
	<body>
		<h1>Création d'un compte artiste</h1>
		<p>Pour créer un compte artiste (cette action est gratuite), veuillez remplir le formulaire ci-dessous.
		<br /><i>Les données enregistrées ne seront en aucun cas divulguées ou vendues à quelconque agence ou tier</i>.
		<br /><i>les champs marqués d'un (*) sont obligatoires</i></p>
		<h3>1 | données personnelles</h3>
		<h3>1 | commentaires</h3>
	</body>
</page>